# Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
# [1, 1, 2, 3, 4, 5, 5] -> [2, 3, 4]

list_numbers= [1, 1, 2, 3, 4, 5, 5]
clear_list = []



for i in list_numbers:
    if(list_numbers.count(i) < 2):
        clear_list.append(i)
   
print(clear_list)


#хотела сделать решение сравнений значений через индексы, как в c#
# (пример, берем 0 индекс(i) со значением, проходим по всему списку (j = 1,каждый раз увеличивая) 
# и если находим похожее значение, то не добавляем в новый список), 
# но никакой информации по такому сравнению я не нашла. реализация тоже не удалась